index:
    path: /
    controller: G3\SymfonyProject\Infrastructure\Controller\MainController::showHelloEnv

CustomIndex:
    path: /custom
    controller: G3\SymfonyProject\Infrastructure\Controller\MainController::showHelloCustom
